{
  "extraPaths": [
    "python-agent-service",
    "."
  ],
  "executionEnvironments": [
    {
      "root": "python-agent-service"
    }
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/__pyrefly_virtual__",
    "**/d:/__pyrefly_virtual__",
    "d:/__pyrefly_virtual__/**"
  ],
  "pythonVersion": "3.10",
  "analysis": {
    "autoImportCompletions": true,
    "useLibraryCodeForTypes": true,
    "diagnosticMode": "workspace"
  }
}

